spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbprojeto1
spring.datasource.username=root
spring.datasource.password=da2394
spring.datasource.driver-class-name =com.mysql.jdbc.Driver